<Window x:Class="SBackUp.Views.ControlPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBackUp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="S BackUp" Height="500" Width="750"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown">
    
    <Grid x:Name="G_ControlPanel" Background="Transparent">

        <StackPanel x:Name="SP_Panles">
            <!--#region TOP PANEL-->
            <Grid x:Name="GTopPanel">
                <StackPanel Orientation="Horizontal"
                            Width="750" Height="30" Background="#2C3E50">
                    <!--#region IMAGE-->
                    <!--#endregion-->
                    <!--#region TITLE-->
                    <TextBlock Text="S BackUp"
                               Height="30" Width="636"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="44,0,0,0"
                               FontSize="20" Foreground="White"></TextBlock>
                    <!--#endregion-->
                    <!--#region BUTTONS-->
                    <Button Grid.Row="0" Grid.Column="2" Name="BtnCerrar"
                            Width="35" Height="30"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="#1B1448" BorderBrush="#007ED6">
                        <TextBlock Text="X" Foreground="White" FontSize="20"></TextBlock>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="BtnMinimizar"
                            Width="35" Height="30"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0"
                            Background="#1B1448" BorderBrush="#007ED6">
                        <TextBlock Text="-" Foreground="White" FontSize="20"></TextBlock>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#region BOT PANEL-->
            <Grid x:Name="GBotPanel">
                <!--#region LEFT PANEL-->
                <DockPanel x:Name="DP_LateralPanel"
                           Width="150" Height="470"
                           HorizontalAlignment="Left">
                    <StackPanel x:Name="SP_Buttons"
                                Background="#34495E">
                        <Button Name="CreateTask"
                                Width="120" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#34495E" BorderBrush="#5D6D7E"
                                Command="{Binding}">
                            <TextBlock Foreground="#ECF0F1" FontSize="15">
                                Crear
                                <LineBreak/>
                                Back UP
                            </TextBlock>
                        </Button>
                        <Button Name="EditTask"
                                Width="120" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#34495E" BorderBrush="#5D6D7E"
                                Command="{Binding}">
                            <TextBlock Foreground="#ECF0F1" FontSize="15">
                                Editar
                            </TextBlock>
                        </Button>
                        <Button Name="DeleteTask"
                                Width="120" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#34495E" BorderBrush="#5D6D7E"
                                Command="{Binding}">
                            <TextBlock Foreground="#ECF0F1" FontSize="15">
                                Eliminar
                            </TextBlock>
                        </Button>
                        <Button Name="InitTask"
                                Width="120" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#34495E" BorderBrush="#5D6D7E"
                                Command="{Binding}">
                            <TextBlock Foreground="#ECF0F1" FontSize="15">
                                Ejecutar
                                <LineBreak/>
                                Back Up
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region RIGHT PANEL-->
                <DockPanel x:Name="DP_DataPanel"
                           Width="600" Height="470"
                           HorizontalAlignment="Right">
                    <Grid x:Name="G_PanelView"
                          Background="#778899"></Grid>
                </DockPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Window>
